<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
   <td>
                <table class="list" id="employeeList">
                    <thead>
                            <tr><th>Full Name Item</th>
                            <th>Stock</th>
                            <th>Price</th>
                            
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        <script>
            var or = new XMLHttpRequest();
            or.open('GET',)
        
        </script>
    </body>
</html>
